<!DOCTYPE html>
<html len="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>percobaan uts semantics</title>
    <style>
        body{
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 10px;
        }
        header{
            text-align: center;
        }
        nav{
            float: right;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
        .all-browser{
            margin: 0;
            padding: 20px;
            background-color: lightslategray;
            font-size: medium;
        }
        .all-browser > h2,h3{
            margin: 1px;
            padding: 1px;
            background-color: white;
            text-align: center;
        }
        aside{
            width: 50%;
            padding-left: 20px;
            margin-left: 20px;
            float: right;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightgray;
        }
        footer{
            text-align: center;
        }
    </style>
<body>
    <header>
        <h2>Penjelasan Tentang Game Mobile Legend</h2>
    </header>
    <nav>
        <a href="https://id.wikipedia.org/wiki/Mobile_Legends:_Bang_Bang">Penjelasan  Detail</Details></a>
    </nav>
    <section>
        <h2>Deskripsi Game Mobile Legend</h2>
        <p>Mobile Legends: Bang Bang adalah permainan video seluler ber-genre multiplayer online battle arena (MOBA) yang dikembangkan dan diterbitkan oleh Moonton, anak perusahaan dari ByteDance.<br>Dirilis pada tahun 2016, game ini semakin populer di seluruh dunia, terutama di wilayah Asia Tenggara, dan sejak itu telah melampaui 1 miliar kali unduhan, dengan puncak pemain bulanan sebanyak 100 juta. Pada tahun 2021, "Mobile Legends: Bang Bang" mencapai pendapatan kotor sepanjang masa sebesar US$1 miliar dengan 44 persen pendapatannya berasal dari luar Asia, menjadikannya gim seluler teratas dari genre-nya dengan daya tarik paling global.</p>
    </section>
    <aside>
        <h2>Karakter</h2>
        <p>Pada dasarnya, karakter dalam Mobile Legends dibedakan menjadi 6 peran (role) di antaranya: marksman, fighter, tank, mage, assassin dan support. Setiap peran mempunyai spesialisasi dan kemampuan yang unik. Total jumlah hero per November 2021, baik pada server orisinal (original server) maupun lanjutan (advance server) adalah 107 hero. Untuk memiliki karakter dalam Mobile Legends dibagi menjadi dua cara yaitu mendapatkan secara gratis atau dengan cara membeli.<br>Moonton secara teratur bekerjasama dengan negara-negara di Asia Tenggara yang merupakan pangsa pasar mereka dengan pemain Mobile Legends terbanyak di dunia dengan membuat karakter baru berlatar belakang sejarah atau cerita rakyat masing-masing negara untuk meningkatkan daya tarik permainan.Karakter yang berdasarkan kerjasama tersebut yaitu Lapu-Lapu(Filipina), Minsitthar(terinspirasi dari Kyansittha; Myanmar), Gatotkaca serta Kadita(terinspirasi terinspirasi dari Gatotkaca karya Is Yuniarto, serta dari Nyi Roro Kidul; Indonesia), dan Badang (Malaysia).</p>
        <img src="ml.webp" width="200" height="100">
    </aside>
    <article class="all-browser">
        <h2>Alur Permainan</h2>
        <p>Mobile Legends adalah permainan MOBA yang dirancang untuk ponsel. Kedua tim masing-masing berisi lima orang berjuang untuk mencapai dan menghancurkan markas musuh sambil mempertahankan markas mereka sendiri untuk mengendalikan tiga jalur, yang dikenal sebagai jalur "atas", "tengah" dan "bawah", yang menghubung ke setiap markas.<br>Di masing-masing tim, ada lima pemain yang mengendalikan avatar sendiri-sendiri, yang dikenal sebagai "hero", dari perangkat mereka sendiri. Karakter lemah yang dikendalikan komputer disebut "minion", yang bersarang di markas tim lalu menyebar ke tiga jalur dan melawan menara serta lawan yang menghadang. Mengumpulkan EXP berguna untuk menaikkan level hero saat permainan berlangsung.</p>
        <h3>Kontroversi hak cipta</h3>
        <p>Riot Games (anak usaha dari Tencent dan perusahaan saudara dari TiMi Studio yang mengembangkan permainan serupa, Arena of Valor), perusahaan yang mengembangkan dan menerbitkan permainan PC League of Legends, mengajukan gugatan pada tanggal 11 Juli 2017 terhadap pengembang Mobile Legends: Bang Bang yaitu Shanghai Moonton Technology ke Pengadilan Negeri California karena telah melanggar beberapa merek dagang dalam permainan tersebut. Gugatan tersebut didasarkan atas dugaan pelanggaran atas kekayaan intelektual oleh Moonton, para pengacara Riot Games menuturkan dalam gugatan mereka, bahwa Moonton melakukan pelanggaran atas kekayaan intelektual melalui permainan video yang mereka kembangkan, yaitu Magic Rush: Heroes Mobile, Legends: 5v5 MOBA (nama terdahulu Mobile Legends: Bang Bang), dan Mobile Legends: Bang Bang. Pelanggaran tersebut, antara lain, mengenai aspek logo, karakter, rancangan peta, rancangan hero, dan rancangan monster. Mereka pun melengkapi surat gugatan dengan ilustrasi untuk memperlihatkan aspek-aspek pelanggaran kekayaan intelektual yang dilakukan Moonton.<br>Moonton kemudian merilis sebuah pernyataan pada hari yang sama melalui halaman Facebook yang mengklaim bahwa "hak ciptanya telah terdaftar dan dilindungi di banyak negara di seluruh dunia". Selanjutnya diklaim bahwa Moonton memiliki hak kekayaan intelektual dan mengancam tindakan hukum terhadap media dan pesaing karena menyebarkan informasi palsu tentang Moonton dan permainannya.</p>
    </article>
    <footer>
        <p>Author: Siapa aja juga bisa</p>
        <p><a href="https://m.mobilelegends.com/en">Moonton</a></p>
    </footer>
</body>
</head>
</html>