<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 250px;
            border: 4px solid grey;
        } 
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: blue;
            color: white;
            border: 3px solid black;
        }
        .relative {
            position: relative;
            left: 50px;
            border: 4px solid #555;
        }
        .absolute {
            position: absolute;
            top: 60px;
            right: 0px;
            width: 150px;
            height: 50px;
            border: 4px solid #7a7a7a;
        }
        .static {
            position: static;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="fixed">
        <p>Ini adalah posisi fixed</p>
    </div>

    </div>
    <div class="sticky">
        <p>Ini adalah posisi sticky</p>
    </div>
    <div class="static">
        <p>Ini adalah posisi static</p>
    </div>
    <div class="relative">
        <p>Ini adalah posisi relative</p>
    </div>
    <div class="absolute">
        <p>Ini adalah posisi absolute</p>
</body>
</html>